<html>
<head>
    
    <meta name="viewport" content="width=device-width,user-scalable=no">

    <title> TRIPLE-A EDITS </title>
    <link rel="stylesheet" href="aaa_style.css">

    <style>@font-face {
        font-family: 'VisbyLight';
        src: url(visby-round-cf-light.otf) format('opentype');
    }</style>

    <style>@font-face {
        font-family: 'VisbyMedium';
        src: url(visby-round-cf-medium.otf) format('opentype');
    }</style>

    <style>@font-face {
        font-family: 'VisbyBold' ;
        src: url(visby-round-cf-bold.otf) format('opentype');
    }</style>

    <style>@font-face {
        font-family: 'VisbyHeavy';
        src: url(visby-round-cf-heavy.otf) format('opentype');
    }</style>

    <style>@font-face {
        font-family: 'DINBold';
        src: url(DINNextLTPro-HeavyCondensed.otf) format('opentype');
    }</style>

<body>

    <img src="aaa_logo.png" alt="Triple-A Logo" class= "type2">

    <div class="banner">

        <img src="header.png" alt="" class = "header">

        <div class="content">

            <h1>QUEM SOU EU?</h1>
            <p>Meu nome e Ariston Aragao Alves, tenho 20 anos e sou um estudante de Ciencia da Computacao,<br> 
            Artista Digital, Editor Freelancer de Imagem/Video e Diretor aspirante.</p>
            
            <div>

                <button type="button" onclick="location.href='https://instagram.com/aristonaragao?igshid=YmMyMTA2M2Y='"> <span></span>INSTA | PESSOAL</button>
                <button type="button" onclick="location.href='https://wa.me/message/5S4XC7TZNYLNJ1'"> <span></span>WPP | BUSINESS</button>

            </div>

            <div class="navbar">
                
                <ul>
    
                    <li><a href='https://www.youtube.com/@triple-aedits5959'>YouTube</a></li>
                    <li><a href='https://www.instagram.com/a_a_a.edits/'>instagram</a></li>
                    <li><a href='https://www.behance.net/aaaedits'>Behance</a></li>
    
                </ul>
                
            </div>

        </div>

    </div>

    <div class="secondary_banner">

        <h1 class="title_2">O QUE EU FIZ?</h1>
            <p class="bodytext_2">Criei o Triple-A aos 18 anos como um acervo pessoal de meus <br>trabalhos, conquistas e projetos pessoais<br> 
            como Posters, Trailers, e Edits Fan-Made.<br><br>Pratico como um Hobby mas tambem para a pratica de Diretor, ja<br>que esses projetos levam
            planejamento e o match correto de cenas<br>e trilhas a fim de criar algo que a audiencia possa se relacionar, divertir<br>
            ou sentir algo especial com o video, musica ou o tema abordado.</p>

        <img src="B RAY.png" alt="" class="ray">

        <img src="B YAGO.png" alt="" class="yago">

        <img src="B FRAMES.png" alt="" class="frames">

        <img src="B DIREITO.png" alt="" class="amargor">

    </div>

    <div class= "job_banner">
    </div>

    <div class = "frame_work">
    </div>

    <div class = "raywork">
    </div>

    <div class = "yagocell">
    </div>

    <div class = "projects">
    </div>

    <div class = "sw">
    </div>

    <div class = "dark">
    </div>

    <div class = "ranking">
    </div>

    <div class = "final_mobile">
    </div>

    <div class = "pc_jobs">
    </div>

    <div class="st_banner">

        <a href="https://instagram.com/aristonaragao?igshid=YmMyMTA2M2Y=">

            <img src="tag.png" alt="" class="tagz">

        </a>
        
    </div>

    <div class = "pc_setup">
    </div>

    <div class = "final_banner">
    </div>
    
</body>
</head>
</html>